V2/Media/Label|V2/Media/Label
V2/Media/MediaType/[0-9]/Content/.*|V2/Media/MediaType/{mediaType}/Content/{contentId}
V2/Channel/List|V2/Channel/List
V2/Schedule/ScheduleType/.*|V2/Schedule/ScheduleType/{scheduleType}
V2/Search/MediaType/[0-9a-zA-Z%]*\"|V2/Search/MediaType/{mediaType}
V2/Search/MediaType/.*/Count|V2/Search/MediaType/{mediaType}/Count
V2/Search/Cast/[0-9a-zA-Z%]*\"|V2/Search/Cast/{castId}
V2/Search/Cast/.*/Count|V2/Search/Cast/{castId}/Count
V2/Search/Label/[0-9a-zA-Z%]*\"|V2/Search/Label/{label}
V2/Search/Label/.*/Count|V2/Search/Label/{label}/Count
V2/Media/Category/.*|V2/Media/Category/{categoryId}
V2/Media/Content/List|V2/Media/Content/List
V3/Media/Category/.*/Categories|V3/Media/Category/{categoryId}/Categories
V3/Media/Category/[0-9a-zA-Z%]*\"|V3/Media/Category/{categoryId}
V3/Media/Category/.*/Count|V3/Media/Category/{categoryId}/Count
V3/Media/Category/Identifier/.*/Categories|V3/Media/Category/Identifier/{identifier}/Categories
V3/Media/Category/Identifier/.*/List|V3/Media/Category/Identifier/{identifier}/List
V3/Media/Category/Identifier/.*/Count|V3/Media/Category/Identifier/{identifier}/Count
V3/Media/Category/Identifier/[0-9a-zA-Z%]*\"|V3/Media/Category/Identifier/{identifier}
V2/Cast/Info|V2/Cast/Info
V2/FAQ/List|V2/FAQ/List
V2/Schedule/Groups|V2/Schedule/Groups
V2/Schedule/Group/.*|V2/Schedule/Group/{groupId}
V2/VOD/Types|V2/VOD/Types
V2/Live/Types|V2/Live/Types
V3/Media/MediaType/[0-9]/Content/.*|V3/Media/MediaType/{mediaType}/Content/{contentId}
V3/Media/CP/List|V3/Media/CP/List
V3/Media/MediaType/[0-9]/List|V3/Media/MediaType/{mediaType}/List
V4/Media/MediaType/[0-9]/Content/.*|V4/Media/MediaType/{mediaType}/Content/{contentId}
V5/Media/MediaType/[0-9]/Content/.*|V5/Media/MediaType/{mediaType}/Content/{contentId}
v1/media/channel/playurl|v1/media/channel/playurl
V2/Schedule/Group/.*/schedule/.*|V2/Schedule/Group/{groupId}/schedule/{scheduleId}
V6/Media/MediaType/[0-9]/Content|V6/Media/MediaType/{mediaType}/Content
V2/Recommend/MediaType/[0-9]/Content/.*|V2/Recommend/MediaType/{mediaType}/Content/{contentId}
V2/App/Check/.*/Version/.*|V2/App/Check/{packageName}/Version/{versionCode}
V2/App/Install/Silent|V2/App/Install/Silent
V2/App/Uninstall/Silent|V2/App/Uninstall/Silent
V2/AD/Scene/[0-9a-zA-Z%]*\"|V2/AD/Scene/{sceneId}
V2/AD/Scene/List|V2/AD/Scene/List
V3/AD/Scene/List|V3/AD/Scene/List
V2/Template/Info|V2/Template/Info
V2/Template/.*/Configuration|/V2/Template/{templateId}/Configuration
V2/EPG/.*/Version/.*/Configuration|V2/EPG/{epgIdentifier}/Version/{epgVersion}/Configuration
V2/Instructions/.*/Version/.*|V2/Instructions/{epgIdentifier}/Version/{epgVersion}
V2/Template/.*/Configuration/Special|V2/Template/{templateId}/Configuration/Special
V2/screensaver/.*/Version/.*|V2/screensaver/{epgIdentifier}/Version/{epgVersion}
V2/screensaver/[0-9a-zA-Z%]*\"|V2/screensaver/{contentId}
V2/EPG/Message|V2/EPG/Message
V3/EPG/Messages|V3/EPG/Messages
V1/EPG/Product/Category|V1/EPG/Product/Category
V1/EPG/Product/Category/.*/List|V1/EPG/Product/Category/{contentId}/List